WORD7	VERTICAL	[5][0]-[9][0]
WORD7	VERTICAL	[5][4]-[9][4]
WORD7	VERTICAL	[10][8]-[14][8]
WORD7	VERTICAL	[9][2]-[5][2]
WORD7	VERTICAL	[10][6]-[6][6]
WORD7	HORIZONTAL	[0][0]-[0][4]
WORD7	HORIZONTAL	[2][1]-[2][5]
WORD7	HORIZONTAL	[1][9]-[1][5]
WORD7	HORIZONTAL	[3][12]-[3][8]
WORD7	DIAGONAL	[6][9]-[10][13]
WORD7	DIAGONAL	[10][12]-[6][8]
WORD7	DIAGONAL	[10][14]-[6][10]
WORD7	DIAGONAL	[14][5]-[10][9]
WORD7	DIAGONAL	[14][6]-[10][10]
WORD7	DIAGONAL	[10][8]-[14][4]
WORD7	DIAGONAL	[10][11]-[14][7]
WORD7	DIAGONAL	[10][12]-[14][8]
